spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=hcpljeyzaubsig
spring.datasource.password=a4e37d1b83f40c3828342dd81021c896b84c5ad04f22981419869d5a2730f650
spring.datasource.url=jdbc:postgresql://ec2-52-72-125-94.compute-1.amazonaws.com:5432/d7lu3a013lru3h

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ad.tiempo01@gmail.com
spring.mail.password=waeihrnyablhqmwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
